@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Poppins", sans-serif;
}

.fullsheet{
    width:95%;
    height: auto;
    background-color: rgb(41, 36, 36);
    margin: 2rem auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    padding: 2rem 2rem 7rem 2rem;
}

.header-section{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /*background-color: beige;*/
    
}

.logo-container{
    width: 30px;
    height: 30px;

}

.logo-container img{
    width: 100%;
    height: 100%;
}

.menu-labels{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    /*background-color: aqua;*/
    column-gap: 3rem;
    color: white;
    font-size: 0.4rem;
}

.log-in-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.4rem;
    /*background-color: bisque;*/

}

.log-in-text h1{
    font-size: 0.8rem;
    color: white;
}

.arrow i{
    font-size: 1rem;
    color: white;
    
}

.hero-section{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.hero-section{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3.5rem;
    /*background-color: rgb(219, 176, 124);*/
    
}

.upper-hero{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: rgb(128, 192, 248);*/
    row-gap: 0.7rem;
    padding: 2rem 0 2rem 0;
}

.pricing h2{
    color: rgb(145, 67, 218);
    font-size: 0.8rem;

}

.Pricing-plans h1{
    color: rgb(249, 249, 249);
    font-size: 2rem;
}

.paragraph-hero-text{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: rgb(130, 130, 11);*/
}

.paragraph-hero-text p{
    color: white;
    font-size: 0.8rem;
    
}

.lower-hero{
    width: fit-content;
    height: auto;
}

.button-container button{
    background-color: rgb(166, 82, 245);
    color: white;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 3rem;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    font-size: 0.8rem;
}

.bottom-section{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    column-gap: 2rem;
    padding-top: 2rem;
    
    /*background-color: rgb(97, 97, 224);*/
}

.card{
    width: 30%;
    height: auto;
    border: 0.1rem solid rgb(95, 94, 94);
    border-radius: 1rem;
    padding: 2rem 1rem 5rem 1rem;
    row-gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.card-middle{
    width: 30%;
    height: auto;
    border: 0.1rem solid rgb(105, 57, 236);
    border-radius: 1rem;
    padding: 2rem 1rem 5rem 1rem;
    row-gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.Freelancer{
    width: fit-content;
    height: auto;
    font-weight: 600;
    color: white;
    /*background-color: brown;*/
}

.essentials-texts{
    color: white;
    font-size: 0.7rem;
    /*background-color: aqua*/
    
}

.amount{
    width: fit-content;
    height: auto;
    /*background-color: rgb(205, 83, 83);*/
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
}

.dollar{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
}

.month{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    color: white;
}
.dollar p{
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.button-container-bottom{
    width: 100%;
    height: auto;

}

.button-container-bottom button{
    background-color: rgb(47, 47, 48);
    color: white;
    font-weight: 400;
    outline: none;
    border: none;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    width: 100%;
    height: auto;
    cursor: pointer; 
    padding: 0.4rem;
}

.tick-text-list-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.4rem;
}

.tick-text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: end;
    column-gap: 0.6rem;
    
}

.text{
    color: white;
    font-size: 0.7rem;
    /*background-color: aqua*/
   
    
}

.tick i{
    color: white;
    font-size: 0.7rem;
}

.lower-bottom-full{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:start;
    align-items: center;
}

.left-lower-bottom{
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: start;
    border-right: 0.05rem solid grey;
    row-gap: 1.2rem;
    /*background-color: antiquewhite;*/
}

.right-lower-bottom{
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: start;
    row-gap: 1.8rem;
    padding-left: 2rem;
    /*background-color: aqua;*/
}

.logo img{
    width: 100px;
    height: 100px;
}



.paragraph-text{
    width: 80%;
    height: auto;
}
.paragraph-text p{
    color: white;
    font-size: 0.7rem;
}

.image-name-role{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:start;
    align-items: center;
    column-gap: 1rem;
}

.image img{
    width: 50px;
    height: 50px;
    border-radius: 3rem;
}

.name-role{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
}

.name p{
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
}

.role p{
    color: rgb(155, 153, 153);
    font-size: 0.7rem;
    font-weight: 300;
}
